server {
	listen 80 default_server;

	root /dev/null;
	client_max_body_size 50m;

	location ~ /\. {
	    return 404;
	}

	location /static/ {
	    alias /app/static/;
	}

	location /media/ {
	    alias /app/media/;
	}

    location /frontend {
        root /app;
        autoindex on;
    }

	location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
	    uwsgi_read_timeout 60s;
	}
}
