@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)
  .big-title
    font-size: 32px
  .col-lg-5 > .scroll
    height: 260px !important
  .frame_mer
    display: none
  .arrows-events .left-event, .arrows-events .right-event
    top: -10px
    margin-top: 0
    bottom: auto
    left: 35%
    margin-left: -24px
  .arrows-events  .right-event
    left: 65%
  .count_event_items
    padding: 0
    font-size: 42px
    text-align: center
  .event-item
    flex-direction: column
    margin-right: 0
  .event-title
    font-size: 30px
    margin-top: 25px
  .slick-slide img
    margin: 0 auto
  .event-descriptions
    max-width: 100%
// ≥768px
+media-breakpoint-down(sm)
  .profile-page .photo-items
    flex-wrap: wrap
    align-items: flex-start
  .not-scroll 
    padding: 10px 0
    height: auto !important
  .profile-page .photo-items label
    width: 127px
    margin-right: 10px
    margin-bottom: 10px
    .photo-item-mobile
      width: 127px
      margin-bottom: 10px
      height: 127px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
      .delete_img
        position: absolute
        right: 5px
        top: 5px
        font-size: 20px
      .delete_img_mobile
        position: absolute
        right: 5px
        top: 5px
        font-size: 20px
    .check_photo
      display: flex
      span
        font-size: 14px !important
        color: $accent
      input
        width: 20px !important
        margin-right: 5px
        height: 20px !important
  .logo-mens
    img
      width: 121px
  .author_user
    .author_user_name
      display: none
  .mobile_img_profile
    .slick-slide img
      margin: 0 auto
    .slick-dots
      bottom: -20px
      li button::before
        height: 3px
        content: ''
        background: #e63917
  .profile-dokaz
    margin-top: 40px
  .profile-page .free_element-form
    display: block
    label
      width: 100%
  header
    margin-bottom: 20px
    .author_user
     margin-left: 0
  .more_info-name
    padding: 5px 0
    border-top: 2px solid #242424
    border-bottom: 1px solid #242424
    text-align: center
    text-transform: uppercase
    font-size: 30px
    font-family: BebasNeue
    font-weight: bold
  .more_info-attribute
    width: 100%
    justify-content: center
    font-size: 24px
  .all_mens
    width: 100%
  .btn-transparent
    margin-top: 10px
    color: black
    background: transparent !important
    border: 2px solid #e93700
    &:hover
      color: black !important
  .more_info-about
    line-height: 24px
  .mobile_img_profile
    margin-bottom: 30px
    padding-bottom: 15px
  .count_check-mobile
    margin: 20px auto
    height: 70px
    width: 70px
    font-size: 42px
    color: #e63917
    font-family: BebasNeue
    font-weight: 400
    border: 2px solid #e63917
    -webkit-border-radius: 50%
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  .mobile_share
    display: block !important
    position: relative
  .socials-header
    order: -1
    .social-header
      display: none
  .mobile-logo_front
    margin-bottom: -20px
    position: relative
    img
      margin: 0 auto
      display: block
  .big-title-mobile
    font-size: 24px
    text-align: center
    margin-top: 10px
    color: $accent
    font-family: BebasNeue
    font-weight: bold
  .hero
    position: static
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    width: 100%
    height: 100px
    font-size: 36px
    text-align: center
    outline: 1px solid
    margin-bottom: 40px
    outline-offset: -5px
    -moz-outline-radius: 0%
  .players
    width: 100%
  .players .player-name
    width: 80%
    margin: 0 auto
  .players .player
    margin-right: 0
    border-right: 0
    width: 100%
    padding: 20px 0
  .players .player-img
    padding: 0 10px
    text-align: center
    img
      margin: 0 auto

  .wrapp_players
    margin-bottom: 30px
    padding-bottom: 30px
  .arrows .left_arrow, .arrows .right_arrow
    left: 40%
    top: auto
    margin: 0
    bottom: 0
    margin-left: -24px
  .margin-bottom
    margin-bottom: 20px
  .arrows
    .left_arrow,.right_arrow
      width: 48px
      height: 55px
      background: url('../img/icon/sprite_arrows.png') no-repeat
      background-position-y: -255px
    .left_arrow
      &:hover
        -ms-background-position-y: -190px
        background-position-y: -190px
    .right_arrow
      left: 60%
      -ms-background-position-x: -45px
      background-position-x: -45px
      &:hover
        -ms-background-position-y: -190px
        background-position-y: -190px
  .frame_mer
    display: none
  .arrows-events .left-event, .arrows-events .right-event
    top: -10px
    margin-top: 0
    bottom: auto
    left: 35%
    margin-left: -24px
  .arrows-events  .right-event
      left: 65%
  .count_event_items
    padding: 0
    font-size: 42px
    text-align: center
  .event-item
    flex-direction: column
    margin-right: 0
  .event-title
    font-size: 30px
    margin-top: 25px
  .slick-slide img
    margin: 0 auto
  .mobile_share_front
    position: absolute
    right: 20px
    z-index: 1
    bottom: -50px
  .hide_share
    display: none
    .social-header
      display: block !important
      border-right: 0 !important
      margin-right: 0 !important
      padding-right: 0 !important
    &.active_share
      width: 30px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 10px
      position: absolute
      z-index: 111
      top: 100%
      right: 0
      background: #fff
      font-size: 26px
      a
        display: block
        margin-bottom: 5px
        color: #999
        &:nth-child(1)
          color: #3a548e
        &:nth-child(2)
          color: #517399
        &:nth-child(3)
          color:  #ef8117
        &:nth-child(4)
          color: #50abf1
        &:nth-child(5)
          color: #5cafd7
  .event-title
    text-align: center
  .wrapp_events
    margin-bottom: 30px
  .wrapp_popup-login
    left: 0
    right: 0
  .event-descriptions
    .scroll
      height: auto !important
      overflow: auto !important
      padding: 0
  .logo_footer
    width: 250px
  .event-item_img
    margin-top: 30px
    margin-right: 0
    img
     width: 100%

     -o-object-fit: cover
     object-fit: cover
     height: 200px
  .event-descriptions
    width: 100%
    max-width: 100%
  .scroll
    border-left: none
    padding-left: 0
    margin-left: 0
    margin-bottom: 30px
  .more_info-name
    img
      width: 24px
      margin-left: 10px
  .not-active
    margin-bottom: 30px
    img
      transform: rotate(180deg)
  .not-active.not-scroll
    display: none
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
  body.front_page
   transform: scale(0.85)
   margin-top: -55px
  .players-page_mobile
   display: flex
   margin-bottom: 30px
   align-items: center
   .players-page_mobile--left
     width: 40%
     margin-right: 3%
     .slick_mobile
       position: relative
       .slick-dotted.slick-slider
         margin-bottom: 60px
       .arrows .left_arrow, .arrows .right_arrow
         top: 35%
     .more_info-attribute
       justify-content: center
     .slick-slide img
       margin: 0 auto

// ≤1200px
+media-breakpoint-up(xl)

@media all and (max-width: 1200px) and (min-width: 772px)
  .front_img
    .social-meta
      position: absolute
      right: 0
      top: 26%
  .frame_mer
    display: none
  .event-item_img img
    width: 100%
    height: auto
  .hero
    bottom: 60px
    width: 160px
    height: 160px
    font-size: 22px
  .social-meta
    top: 145px
  .hero_men
    margin-left: 0
    max-width: 100%
    img
      width: 100%


@media all and (max-width: 1000px) and (min-width: 766px)
  .hero
    bottom: 0
    width: 160px
    height: 160px
    font-size: 22px
  .social-meta .shares .share
    width: 60px
    height: 40px
  .social-meta
    position: absolute
    right: 0
    top: 140px

@media all and (max-width: 1400px) and (min-width: 1000px)
  body
    transform: scale(0.7)
    margin-top: -90px

@media all and (max-width: 1100px) and (min-width: 1022px)
  .social-meta
    top: 190px
  .hero
    bottom: 60px
    width: 170px
    height: 170px
    font-size: 24px