$default-font: "Tahoma", sans-serif
$accent: #232323
$red: #e93700
$strong-red: #e63917
$grey: #e2e4e6
$strong-grey: #cfd0d1
$yellow: #ffff00

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1190px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1196px)

$gutter: $grid-gutter-width
