@import "vars"
@import "fonts"
@import "libs"

*
	box-sizing: border-box
/* width */
::-webkit-scrollbar
	width: 10px


/* Track */
::-webkit-scrollbar-track
	background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb
	background: #fff
	border: 1px solid #e63b18


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
	background: #e63b18

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%


.scroll,.not-scroll
	p
		font
			font-family: Tahoma !important

.text-center
	text-align: center

.big-title
	font-size: 76px
	text-align: center
	font-family: BebasNeue
	font-weight: bold
	margin-bottom: 20px
	margin-top: 30px
	text-transform: uppercase
	position: relative
	&:after,&:before
		content: ''
		display: block
		width: 176px
		height: 34px
		position: absolute
		border-top: 4px solid $strong-red
		border-bottom: 4px solid $strong-red
		top: 50%
		margin-top: -17px
	&:after
		left: -40px
	&:before
		right: -40px
.front-img
	position: relative
	margin-bottom: 100px

.participants
	position: absolute
	bottom: 220px
	left: 0
	width: 176px
	height: 184px
	display: flex
	align-items: center
	justify-content: center
	text-decoration: dotted
	font-size: 40px
	font-family: BebasNeue
	font-weight: bold
	color: $accent
	outline: 2px solid #e3e3e3
	outline-offset: -10px
	border: 4px solid #221f1f
	span
		position: relative
		cursor: pointer
		transition: all 0.3s linear
		width: 100%
		height: 100%
		line-height: 4.5
		text-align: center
		&:hover
			color: #e63917
		&:after
			content: ''
			width: 100%
			height: 2px
			position: absolute
			display: block
			bottom: 3px
			left: 0
			right: 0
			border-bottom: 1px dashed  #e3e3e3
.age
	position: absolute
	left: 0
	bottom: 110px
.events
	position: absolute
	bottom: 25px
	left: 0
	font-family: BebasNeue
	font-weight: 400
	color: $accent
	font-size: 60px
	font-size-adjust: auto
	padding: 5px 15px
	text-transform: uppercase
	background: $yellow
	transition: 0.3s linear
	outline: 2px solid transparent
	cursor: pointer
	outline-offset: -7px
	padding-top: 15px
	&:hover
		outline: 2px solid $accent

.wrapp_popup-login
	display: none
	align-items: center
	justify-content: center
	background: rgba(0,0,0,0.3)
	position: fixed
	top: -300px
	left: -300px
	z-index: 99
	right: -300px
	bottom: -300px
	.content-popup-login
		background: #fff
		position: relative
		border: 3px solid
		outline: 1px solid #918f8f
		outline-offset: -8px
		padding: 60px 30px 90px 30px
	.title-login-popup
		font-size: 48px
		font-family: BebasNeue
		font-weight: bold
		margin-bottom: 40px
		color: $accent
		text-align: center
	.description-login-popup
		width: 70%
		text-align: center
		font-size: 16px
		color: $accent
		line-height: 1.3
		margin: 0 auto
	.login-soc
		text-align: center
		margin-top: 30px
		img
			margin-right: 10px
			cursor: pointer
			&:last-child
				margin-right: 0
.shares
  margin-left: auto
.share-title
  text-align: right
.social-meta
	position: absolute
	right: 0
	top: 240px
	.share-title
		font-size: 40px
		color: #8d8d87
		text-transform: uppercase
		font-family: BebasNeue
		font-weight: 300
		margin-bottom: 15px
	.login
		position: relative
		display: flex
		font-family: BebasNeue
		font-size: 36px
		color: $accent
		margin-bottom: 25px
		font-weight: 400
		cursor: pointer
		justify-content: flex-end
		align-items: center
		&:before
			content: ''
			background: url("../img/icon/login.png") no-repeat
			height: 26px
			width: 26px
			display: block
			margin-right: 5px
	.shares
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		width: 160px
		.share
			width: 76px
			cursor: pointer
			height: 63px
			font-size: 32px
			display: flex
			align-items: center
			justify-content: center
			-webkit-transition: 0.1s linear
			-moz-transition: 0.1s linear
			-ms-transition: 0.1s linear
			-o-transition: 0.1s linear
			transition: 0.1s linear
			border-bottom: 1px dashed #a9a9a9
			opacity: 0.8
			&:hover
				opacity: 1
			&:nth-child(1)
				color: #3A548E
			&:nth-child(2)
				color: #517399
			&:nth-child(4)
				color: #50ABF1
			&:nth-child(3)
				color: #EF8117
			&:nth-child(5)
				color: #5CAFD7
			&:nth-child(2n),&:last-child
				border-left: 1px dashed  #a9a9a9
			&:last-child
				border-bottom: none

.hero
	width: 282px
	height: 282px
	font-size: 48px
	text-transform: uppercase
	padding: 0 30px
	display: flex
	position: absolute
	font-family: BebasNeue
	font-weight: bold
	bottom: 100px
	right: 0
	align-items: center
	justify-content: center
	color: white
	line-height: 48px
	background: $strong-red
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	outline: none
	outline-offset: -10px
	-moz-outline-radius: 50%
	transition: all 0.3s linear
	cursor: pointer
	text-decoration: none
	outline-radius: 50%
	&:hover
		outline-color: $strong-red
		text-decoration: none
		color: white
		-webkit-transform: scale(1.03)
		-moz-transform: scale(1.03)
		-ms-transform: scale(1.03)
		-o-transform: scale(1.03)
		transform: scale(1.03)
.hero_men
	position: relative
	max-width: 629px
	margin-bottom: 20px
	margin-left: 50px
.titles-hover
	position: absolute
	right: 80px
	bottom: 40px
.title-hover
	margin-bottom: 5px
	font-size: 60px
	font-family: BebasNeue
	color: #999999
	cursor: pointer
	transition: all 0.3s linear
	&_active
		color: $accent
.col-12
	.scroll
		&:nth-child(1)
			overflow-y: auto !important
.scroll
	font-family: Tahoma
	font-size: 16px
	line-height: 24px
	padding-right: 30px
	text-align: justify
	color: $accent
	padding-left: 30px
	padding-bottom: 20px
	overflow-y: scroll
	border-left: 2px dashed #c1c0c0
	height: 420px !important
.scrollable .scrollbar
	background: transparent
.scrollable
	.scrollbar.scrollbar-y
		width: 8px
		.handle-container
			background: #efefef
			.handle
				width: 100%
				margin: 0
				background: white
				border: 1px solid $strong-red
				border-radius: 0
				transition: all 0.2s linear
				height: 50px !important
	&.hover
		.scrollbar.scrollbar-y .handle-container
			.handle
				width: 100%
				margin: 0
				background: $strong-red
				border: 1px solid $strong-red
				border-radius: 0
				height: 50px !important

.scrollable .scrollable-container .scrollable-area
	padding-right: 10px
.scrollbar-x
	display: none !important
.title-row
	margin-top: 90px
	font-size: 88px
	color: $accent
	font-family: BebasNeue
	text-transform: uppercase
.wrapp_players
	position: relative
.red-btn
	margin: 0 auto
	cursor: pointer
	width: 370px
	font-size: 30px
	color: white
	background: $red
	outline: 1px solid transparent
	outline-offset: -5px
	height: 56px
	font-family: BebasNeue
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	transition: 0.2s linear
	&:hover
		color: white
		outline-color: white
		text-decoration: none
	&.more
		margin-bottom: 60px
.all_mens
	margin: 0 auto
	cursor: pointer
	width: 370px
	font-size: 30px
	color: white
	background: $red
	outline: 1px solid transparent
	outline-offset: -5px
	height: 56px
	font-family: BebasNeue
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	transition: 0.2s linear
	&:hover
		color: white
		outline-color: white
		text-decoration: none
	&.more
		margin-bottom: 60px
.arrows
	.left_arrow,.right_arrow
		width: 48px
		height: 85px
		margin-top: -27.5px
		position: absolute
		z-index: 1
		top: 30%
		cursor: pointer
		left: -20px
		background: url('../img/icon/sprite_arrows.png') no-repeat
	.left_arrow
		&:hover
			-ms-background-position-y: -98px
			background-position-y: -98px

	.right_arrow
		left: auto
		right: -20px
		-ms-background-position-x: -45px
		background-position-x: -45px
		&:hover
			-ms-background-position-y: -98px
			background-position-y: -98px

.title-profile
	font-size: 48px
	font-family: BebasNeue
	font-weight: bold
	color: $accent
	text-transform: uppercase
	text-align: center
.socials-header
	display: flex
	align-items: center
	justify-content: center
	.social-header
		margin-right: 10px
		display: flex
		align-items: center
		padding-right: 10px
		border-right: 1px dashed #999999
		height: 30px
		color: #999999
		font-size: 28px
		transition: 0.3s linear
		&:hover
			color: #e93700
		&:last-child
			border-right: none
.author_user
	display: flex
	align-items: center
.author_user-true
	&:before
		content: none !important

.avatar
	img
		width: 38px
		height: 38px
		object-fit: cover
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		margin-right: 10px
header
	display: flex
	margin-top: 10px
	margin-bottom: 80px
	justify-content: space-between
	align-items: center

	.author_user
		display: flex
		align-items: center
		margin-left: 150px
		.avatar
			img
				width: 38px
				height: 38px
				object-fit: cover
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				margin-right: 10px
		.author_user_name
			font-size: 16px
			color: $accent

.profile-page
	.photos
		margin-bottom: 30px
	textarea
		width: 100%
		height: 285px
		padding: 5px
		margin-top: 5px
	.photo-items
		display: flex
		align-items: center
		label
			width: auto
			margin-bottom: 0
		.photo-item
			height: 78px
			width: 78px
			background: #cccccc
			margin-right: 20px
			position: relative
			display: flex
			align-items: center
			justify-content: center
			img
				width: 100%
				height: 100%
				object-fit: contain
			&:after
				content: '+'
				display: block
				position: absolute
				color: #e6e6e6
				font-size: 60px
			&_big
				height: 178px
				width: 178px
			&.true
				transition: 0.2s linear
				&:hover
					&:after
						opacity: 0.7
				&:after
					content: ''
					cursor: pointer
					width: 60px
					height: 60px
					background: url('../img/icon/delete.png') no-repeat center
					opacity: 0
					transition: 0.2s linear
	.photos-text
		font-size: 14px
		margin-bottom: 30px
		span
			font-size: 16px
			display: block
			margin-bottom: 20px
	.free_element-form
		display: flex
		justify-content: space-between
		label
			width: 25%
	button
		border: none
		margin-top: 30px
		margin-bottom: 90px
	label
		display: block
		width: 100%
		margin-bottom: 20px
		&.checkbox
			display: flex
			align-items: center
			width: auto
			input
				width: 20px
				height: 20px
				margin-right: 10px
			span
				color: #232323
				font-weight: bold
		span
			display: block
			margin-bottom: 5px
			font-size: 16px
			color: $accent
		input
			width: 100%
			height: 34px
			border: 1px solid #eee
			padding-left: 10px

.add-img
	font-size: 16px
	color: #e63917
	cursor: pointer
	&.add-img-not
		color: #ccc
.profile-dokaz
	line-height: 24px
	margin-top: 70px
	margin-bottom: 30px
.players
	display: flex
	width: 80%
	margin: 40px auto
	.player
		width: 230px
		margin-right: 30px
		padding-right: 30px
		border-right: 1px dashed
		position: relative
		&-active
			margin-bottom: 874px !important
			.player-name span
				color: #e63917 !important
			&:before
				content: ''
				position: absolute
				left: 0
				right: 0
				margin: 0 auto
				bottom: -30px
				width: 46px
				height: 22px
				background: url("../img/icon/arrow_top.png") no-repeat
		&-name
			font-size: 30px
			color: $accent
			cursor: pointer
			text-transform: uppercase
			font-family: BebasNeue
			font-weight: bold
			text-align: center
			padding-bottom: 5px
			text-decoration: none
			border-bottom: 2px solid
			display: flex
			align-items: center
			justify-content: center
			min-height: 70px
			span
				-webkit-transition: 0.3s linear
				-moz-transition: 0.3s linear
				-ms-transition: 0.3s linear
				-o-transition: 0.3s linear
				transition: 0.3s linear
			&:hover
				text-decoration: none
				span
					color: #e63917
		&-age
			font-size: 24px
			color: #999999
			text-transform: uppercase
			font-family: BebasNeue
			text-align: center
			margin-top: 10px
		&-img
			position: relative
			margin-bottom: 30px
			.count_check
				position: absolute
				bottom: 0
				right: 0
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				padding: 10px
				min-width: 62px
				text-align: center
				margin: 10px
				background: #e93700
				font-family: BebasNeue
				font-size: 42px
				color: white
			img
				cursor: pointer
				width: 230px
				height: 230px
				object-fit: cover
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				padding: 4px
				border-radius: 50%
				border: 3px solid #e63a18
.wrapp_events
	position: relative
	width: 100%
	margin-top: 50px
	margin-bottom: 200px
.event-item
	display: flex !important
	margin-right: 60px
	justify-content: space-between
.event-title
	font-size: 48px
	color: $accent
	font-family: BebasNeue
	line-height: 48px
.event-date
	margin: 15px 0 20px
	font-size: 21px
	font-family: Tahoma
	display: flex
	padding: 10px 0
	border-top: 1px dashed #918f8f
	border-bottom: 1px dashed  #918f8f
	align-items: center
	&:before
		content: ''
		display: block
		background: url('../img/icon/calen.png') no-repeat
		width: 30px
		margin-right: 10px
		height: 31px
.logo_footer
	display: block
	margin: 20px auto
.event-item_img
	position: relative
	margin-right: 30px
	img
		width: 639px
		object-fit: cover
		height: 457px
.event-descriptions
	max-width: 418px
	.scroll
		border-left: none
		padding-left: 0

.frame_mer
	position: absolute
	z-index: -1
	top: 0
	left: 100px
.count_event_items
	font-size: 60px
	font-family: BebasNeue
	color: #e63917
	padding-left: 150px
	padding-top: 5px

.players-page
	flex-wrap: wrap
	width: 100%
	align-items: flex-start
	.player
		margin: 0
		box-sizing: content-box
		padding: 30px 76px
		border-bottom: 1px dashed
		&:nth-child(3n)
			border-right: none

.arrows-events
	.left-event,.right-event
		width: 48px
		height: 55px
		margin-top: -27.5px
		position: absolute
		z-index: 1
		cursor: pointer
		bottom: -58px
		left: 400px
		background: url('../img/icon/sprite_arrows.png') no-repeat
		background-position-y: -255px
	.left-event
		&:hover
			-ms-background-position-y: -190px
			background-position-y: -190px

	.right-event
		left: 450px
		-ms-background-position-x: -45px
		background-position-x: -45px
		&:hover
			-ms-background-position-y: -190px
			background-position-y: -190px
.mobile
	display: none !important
.players-page
	.player
		&:nth-child(3n+2)
			.more_info_about
				left: -100.2% !important
		&:nth-child(3n)
			.more_info_about
				left: -200.4% !important

.more_info_about
	display: flex
	position: absolute
	top: 100%
	left: 0
	width: 300%
	padding: 100px 60px 100px 0
	justify-content: space-between
	.all_mens
		margin: 0
		margin-bottom: 20px
	.arrows .left_arrow, .arrows .right_arrow
		top: 42%
.thumb_img
	display: flex
	justify-content: flex-start
	width: 100%
	margin-top: 20px
	margin-bottom: 20px
	img
		width: 78px
		height: 78px
		object-fit: cover
		margin-right: 20px
.front_img
	position: relative
	.count_check-white
		position: absolute
		right: -40px
		top: -40px
		width: 85px
		background: #fff
		height: 85px
		display: flex
		align-items: center
		justify-content: center
		font-size: 42px
		color: #e63917
		font-family: BebasNeue
		font-weight: 400
		border: 2px solid #e63917
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
	img
		width: 372px
		height: 496px
		object-fit: contain

.more_info-photos
	max-width: 372px
	width: 100%
	margin-left: 70px
	.arrows
		.left_arrow	
			left: -70px	
		.right_arrow	
			right: -70px	
.more_info-about
	p
		margin-bottom: 20px
		font-size: 16px
		span
			font-weight: bold
.more_info-btn_block.all_mens
	background: #cccccc
.spam
	font-size: 14px

.more_info-text
	max-width: 540px
	width: 100%
	.more_info-name
		font-size: 48px
		font-family: BebasNeue
		font-weight: bold
		color: $accent
.more_info-attribute
	display: flex
	margin: 40px 0
	font-size: 24px
	color: #999999
	text-transform: uppercase
	> div
		margin-right: 25px
		&:last-child
			margin-right: 0

.event-items .scroll
	height: 269px !important
	overflow-y: hidden
.close_mob_wrapp
	position: absolute
	width: 20px
	top: 20px
	right: 20px
	cursor: pointer
.more_info-name-page
	padding: 5px 0
	text-transform: uppercase
	font-size: 48px
	margin-bottom: 10px
	font-family: BebasNeue
	font-weight: 700

.count_check-mobile-page
	height: 70px
	width: 70px
	font-size: 42px
	color: #e63917
	position: absolute
	right: -40px
	top: -20px
	z-index: 11
	font-family: BebasNeue
	font-weight: 400
	border: 2px solid #e63917
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
.not-scroll
	line-height: 1.4

.players-page_mobile--right
	.more_info-btn_block.all_mens
		margin: 0 0 20px

.invisible
	display: none

@import "media" // Always at the end
