[program:uwsgi]
command=uwsgi --ini /etc/uwsgi/uwsgi.ini
directory=/app/
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
