[uwsgi]
master = true
uid = www-data
gid = www-data
umask = 002
socket = 0.0.0.0:8000
processes = 8
threads = 2
harakiri = 90
max-requests = 500
vacuum = True
disable-logging = true
buffer-size = 16384

chdir = /app/
module = hero.wsgi:application
